 .,,. .,,.
:XXXX,XXXX:                   .SSSSSSS'
'XXXXXXXXX'                 .SSSSSSSS,WW:,  .''':,.
 ':XXXXX:'                .SSSSSSSSSS:WWW:,       '::,
   'XXX'                 .SSSSSSSSS,WWW( )WW        '::,  '////
    ':'                  SSSSSSSSSSSS'WWWWWWD         '::,////
                   ,.    SSSSSSS(((SSSWWWWW          ,WW//:.'.W.
                 ,((()   'SSSSSS(((WWWWWWWWWW)        //'W,:WWWW'
               ,(((((()   'SSSSSS((WWWWWWWWWW)      //   'WWW,WWW
            .,(((((((())    'SSSSWWWWWWWWWWW'     //     .WWWWW:,
         .,((((((((((())),     SSWWWWWWWWWW'    //      ,WWWW' ':,
     .,((((((((((((((())))),.,,,,WWWWWWWWWW:, //       ,WWWWW'  ':
'((((((((((((((((((((()))))WWWWWWWWWWWWWVVVV//WWWWW:,.,WWWWW'    :
   ((((((((((((((((((()))(WWWWWWWWWWWWWWVVVVVVWWWWWWWWWWWWW'    '
     ((((((((((((((((()))(WWWWWWWWWWWWWVVVVVVVWWWWWWWWWWWW'
       (((((((((((((())(()(WWWWWWWWW.VVVVVVVWWWWWWWWWWW:'
           ((((((((())) ()(WWWWWW.VVVVVVV'WWWWWWW''      .,,. .,,.
              ((((()))   ((WW,VVVVVVVVV'WWWWWWWWW       :XXXX,XXXX:
                           WVVVVVVVVVV'WWWWWWWW:'       'XXXXXXXXX'
     .,,. .,,.             VVVVVVVVV'WWWWWWWWWW          ':XXXXX:'
    :XXXX,XXXX:          .WVVVVVVV'WWWWWWWWWWWW            'XXX'
    'XXXXXXXXX'         .WWW''''',WWWWWWWWWWWW:             ':'
     ':XXXXX:'        (())))WWWWWWWWWWWWWWWWW'
       'XXX'         ((())))))WWWWWWWWWWWWWW'
        ':'         ((()))))))))WWWWWWWWWWW'
                    ()WWWWWW))))))))))))))))
                    :WWWWWWWWW))))))))))))))     .,,. .,,.
                    WWWWWWWWWWW)))))))WWWWW.    :XXXX,XXXX:
                   :WWWWWWWWWW')))))WWWWWWWW.   'XXXXXXXXX'
                   WWWWWWWWWW'  'WWWWWWWWWWWW    ':XXXXX:'
         .,,:WWWW:,WWWWWWWWW'    'WWWWWWWWWWW      'XXX'
        ,WWWWWWWWWWWWWWWWWW'       'WWWWWWWWW       ':'
       ,WWWWWWWWWWWWWWWWWW'         'WWWWWWWW,
       WWWWWWW'   '':WWW:'           'WWWWWWWW
     .WWWWWWW'                      .WWWWWWWWW
     ''W'W'WW                      ,WWWWWWWWW'          .,,. .,,.
           ''                     ,WWWWWWWW'           :XXXX,XXXX:
           .,,. .,,.             .WWWWWW:'             'XXXXXXXXX'
          :XXXX,XXXX:         .WWWWWWW'                 ':XXXXX:'
          'XXXXXXXXX'         WWWWWW'                     'XXX'
           ':XXXXX:'           WWWWW'                      ':'
             'XXX'              WWWW.
              ':'               'WWWWW,
                                 '' ''

 __     __                    _                                _
 \ \   / /                   | |                              | |
  \ \_/ /    ___    _   _    | |__     __ _  __   __   ___    | |__     ___    ___   _ __
   \   /    / _ \  | | | |   | '_ \   / _` | \ \ / /  / _ \   | '_ \   / _ \  / _ \ | '_ \
    | |    | (_) | | |_| |   | | | | | (_| |  \ V /  |  __/   | |_) | |  __/ |  __/ | | | |
    |_|     \___/   \__,_|   |_| |_|  \__,_|   \_/    \___|   |_.__/   \___|  \___| |_| |_|
          _         _   _                _     _                                        _       _
         (_)       (_) | |              | |   | |                                      (_)     | |
 __   __  _   ___   _  | |_    ___    __| |   | |__    _   _      ___   _   _   _ __    _    __| |
 \ \ / / | | / __| | | | __|  / _ \  / _` |   | '_ \  | | | |    / __| | | | | | '_ \  | |  / _` |
  \ V /  | | \__ \ | | | |_  |  __/ | (_| |   | |_) | | |_| |   | (__  | |_| | | |_) | | | | (_| |
   \_/   |_| |___/ |_|  \__|  \___|  \__,_|   |_.__/   \__, |    \___|  \__,_| | .__/  |_|  \__,_|
                                                        __/ |                  | |
                                                       |___/                   |_|
                                                        _       _____            _
                                                       | |     | ____|          | |
   ___    ___    _ __ ___    _ __ ___     ___   _ __   | |_    | |__   __  __   | |_    ___
  / __|  / _ \  | '_ ` _ \  | '_ ` _ \   / _ \ | '_ \  | __|   |___ \  \ \/ /   | __|  / _ \
 | (__  | (_) | | | | | | | | | | | | | |  __/ | | | | | |_     ___) |  >  <    | |_  | (_) |
  \___| _\___/  |_| |_| |_| |_| |_| |_|  \___| |_| |_|  \__|_  |____/  /_/\_\    \__|  \___/
  / _| (_)             | |   | |                           | |
 | |_   _   _ __     __| |   | |_   _ __   _   _    ___    | |   ___   __   __   ___
 |  _| | | | '_ \   / _` |   | __| | '__| | | | |  / _ \   | |  / _ \  \ \ / /  / _ \
 | |   | | | | | | | (_| |   | |_  | |    | |_| | |  __/   | | | (_) |  \ V /  |  __/
 |_|   |_| |_| |_|  \__,_|    \__| |_|     \__,_|  \___|   |_|  \___/    \_/    \___|

